=font-face($name, $src)
  @font-face
    font-family: $name
    font-style: normal
    src: url('./../fonts/eot/' + $src + '.eot?') format('eot'),
    url('./../fonts/woff/' + $src + '.woff') format('woff'),
    url('./../fonts/ttf/' + $src + '.ttf') format('truetype'),

+font-face('R-Bold','Roboto-Bold')
+font-face('R-Regular','Roboto-Regular')